{
  "FileFormatVersion": 4,
  "ActivityID": "8C647E8D-79A4-4281-BE61-8E27B5EB9EA1",
  "StorageEngineDuration": 2,
  "StorageEngineNetParallelDuration": 2,
  "FormulaEngineDuration": 4,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 1,
      "StartTime": "2023-02-09T11:21:12.26-03:00",
      "EndTime": "2023-02-09T11:21:12.26-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-02-09T11:21:12.26-03:00",
      "EndTime": "2023-02-09T11:21:12.26-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 127
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 3,
      "StartTime": "2023-02-09T11:21:12.26-03:00",
      "EndTime": "2023-02-09T11:21:12.26-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-02-09T11:21:12.26-03:00",
      "EndTime": "2023-02-09T11:21:12.26-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 127
    }
  ],
  "TotalDuration": 6,
  "StorageEngineQueryCount": 2,
  "TotalCpuDuration": 16,
  "QueryEndDateTime": "2023-02-09T11:21:12.263333-03:00",
  "QueryStartDateTime": "2023-02-09T11:21:12.256667-03:00",
  "CommandText": "EVALUATE\nROW (\n    \"Teste\",\n        CALCULATE ( [Total Vendas] * 1.3, Tb_ItensNotas[Quantidade] > 20 )\n            + CALCULATE ( [Total Vendas] * 1.3, NOT ( Tb_ItensNotas[Quantidade] > 20 ) )\n)",
  "WaterfallTotalDuration": 127
}